gateway.ip=172.31.45.254
token.expiration_time=8640000002
token.secret=hfgry463hf746hf573ydh475fhy5739
login.url.path=/users/login

#eureka.client.service-url.defaultZone = http://test:test@localhost:8010/eureka
myEureka.password={cipher}AQB8AxI1Kc6qmyImAxanGFTk5ajhElU5ShHu2Nn2vNkj6498MqEOfEixbNVYy0CgHbHv2FjQ/DnzFpDKBn1hyTpxKY7E/CE++3rW2j1rN5TXQw7oRT6JvmYlQM4rpKYyEdR4tOw8HXOpmCgNGnqnavKHgTXBVLKnI+GewDbhIXbSbzumMiwp+8Rqqc69kraboTqDU07xkMQjVVIHZTQXmNimxdJwWC6SOmDNIzq+IbVTkAPu03mZ8TBULQpubqGC6L4pVMLYkkBNrh7L/KMj/7E0BK352XaZBsHny00a/h06OFLkO/8x9m4sSkxR4X2qhKgdTjZ7JFSjLcTsvK4exdajw7utofU0VRF1Jeb9e+0ub9P9e/E5wnfAOAdAWCds41U=
eureka.client.service-url.defaultZone=http://test:${myEureka.password}@172.31.20.243:8010/eureka
