#gateway.ip = 192.168.15.10
#token.expiration_time = 8640000003
#token.secret = hfgry463hf746hf573ydh475fhy5739
#login.url.path = /users/login

spring.datasource.url=jdbc:mysql://172.31.39.91:3306/photo_app?serverTimezone=UTC
spring.datasource.username=jvc
#spring.datasource.password=jvc
spring.datasource.password={cipher}AQA+VzcW2NsTmP1sNdhxjudFDu7IRl/MtLCKrFW9qfBXcyrLe3w+F75sdvaCJw7NXZVVx5NEml+0ofpu9q8E5dgvVIUROQxSA0i4HDRykaez8ijLiqVKXy1UqLbh2j3uvSRgOqODNV4KGsVtR/a3inYpD/6HvfDoUrocDqJv8Y0iitKf0J4xEl8LPit/Do9cmbZqItTAXXspTZuBlY3ozy1IslSUMk5HN1c3zuyMOnpf3ImBtdsU345c83gZvMbW7QgMWxU6WgJw8l+OgOHGxUsV8gYKFYPHvYebt1wn4aJqy7bOU67Wx9jrzB/3MDabU3Xm7Y7zi8K0KPi6SFnrrxfYGd5O3KMVLJseCOcIrhs7Y8xtpC3dpHspQnZYA3bG8nI=
spring.jpa.hibernate.ddl-auto=update

albums.url=http://ALBUMS-WS/users/%s/albums