#gateway.ip = 192.168.15.10
#token.expiration_time = 8640000003
#token.secret = hfgry463hf746hf573ydh475fhy5739
#login.url.path = /users/login

spring.datasource.url=jdbc:mysql://172.31.39.91:3306/photo_app?serverTimezone=UTC
spring.datasource.username=sergey
#spring.datasource.password=jvc
spring.datasource.password={cipher}AQA+VzcW2NsTmP1sNdhxjudFDu7IRl/MtLCKrFW9qfBXcyrLe3w+F75sdvaCJw7NXZVVx5NEml+0ofpu9q8E5dgvVIUROQxSA0i4HDRykaez8ijLiqVKXy1UqLbh2j3uvSRgOqODNV4KGsVtR/a3inYpD/6HvfDoUrocDqJv8Y0iitKf0J4xEl8LPit/Do9cmbZqItTAXXspTZuBlY3ozy1IslSUMk5HN1c3zuyMOnpf3ImBtdsU345c83gZvMbW7QgMWxU6WgJw8l+OgOHGxUsV8gYKFYPHvYebt1wn4aJqy7bOU67Wx9jrzB/3MDabU3Xm7Y7zi8K0KPi6SFnrrxfYGd5O3KMVLJseCOcIrhs7Y8xtpC3dpHspQnZYA3bG8nI=
spring.jpa.hibernate.ddl-auto=update

albums.url=http://ALBUMS-WS/users/%s/albums


spring.cloud.gateway.routes[0].id = users-status-check
spring.cloud.gateway.routes[0].uri = lb://users-ws
spring.cloud.gateway.routes[0].predicates[0]=Path=/users-ws/users/status/check
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/users-ws/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[0].filters[2]=AuthorizationHandlerFilter

spring.cloud.gateway.routes[1].id = users-ws
spring.cloud.gateway.routes[1].uri = lb://users-ws
spring.cloud.gateway.routes[1].predicates[0]=Path=/users-ws/users
spring.cloud.gateway.routes[1].predicates[1]=Method=POST
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/users-ws/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[2].id = users-ws-login
spring.cloud.gateway.routes[2].uri = lb://users-ws
spring.cloud.gateway.routes[2].predicates[0]=Path=/users-ws/users/login
spring.cloud.gateway.routes[2].predicates[1]=Method=POST
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[1]=RewritePath=/users-ws/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[3].id = users-ws-get-update-delete
spring.cloud.gateway.routes[3].uri = lb://users-ws
spring.cloud.gateway.routes[3].predicates[0]=Path=/users-ws/users/**
spring.cloud.gateway.routes[3].predicates[1]=Method=GET,PUT,DELETE
spring.cloud.gateway.routes[3].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[3].filters[1]=AuthorizationHandlerFilter
spring.cloud.gateway.routes[3].filters[2]=RewritePath=/users-ws/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[4].id = users-actuator-mappings
spring.cloud.gateway.routes[4].uri = lb://users-ws
spring.cloud.gateway.routes[4].predicates[0]=Path=/users-ws/actuator/mappings
spring.cloud.gateway.routes[4].predicates[1]=Method=GET
spring.cloud.gateway.routes[4].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[4].filters[1]=RewritePath=/users-ws/(?<segment>.*), /$\{segment}
